/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.tsx",
    "src/app/hooks/**/*",
    "src/app/components/**/*.tsx",
    "src/app/pages/**/*.tsx",
    "src/app/pages/Home.ts",
    "src/app/pages/About.tsx",
    "src/app/pages/Contact.tsx",
    "src/app/pages/Services.tsx",
    "src/app/pages/not-found.tsx",
    "src/app/components/Layout.tsx",
    "src/app/components/ui/**/*.tsx"
  ]
}
